1660559257770	Delete element
1660562208340	Rename package 'de.ems.addressbuch.tools'
1660635723374	Delete element
1660635755281	Delete element
1660639473518	Rename type 'Person'
1660639490574	Delete element
1660639512454	Rename package 'de.ems.addressbuch.model'
1660639571921	Delete element
1660639609601	Delete element
1660639950794	Copy compilation unit
1660654613729	Delete element
1660654622053	Delete element
1660654844758	Rename field 'pk'
1660654870945	Rename field 'pk'
1660730547809	Rename local variable 'kontaktEntity'
